<style>
        .image-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        @import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family-Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #122b3d;
            color: #ededed;
        }

        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: rgb(6, 6, 46);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .emman {
         display: block;
         margin-left: auto;
         margin-right: 0;
         float: right; 
         border-radius: 70%;
         margin-top: -10px;
         margin-left: -20px;
        }

        .logo {
            font-size: 25px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        

        .navbar {
         display: flex;
         justify-content: space-around;
         align-items: center;
         background-color: #081b29; 
         padding: 15px;
       }

         .navbar a {
         text-decoration: none;
         color: #ededed; 
         font-weight: bold;
         font-size: 16px;
         transition: color 0.3s ease; 
        }

        .navbar a:hover {
         color: #00abf0; 
        }


      
        .home {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .home-content {
            max-width: 800px;
        }

        .home-content h1 {
            font-size: 50px;
            font-weight: 500;
            line-height: 1.2;
            color: yellow;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 500;
            color: #00abf0;
        }

        .home-content p {
            font-size: 20px;
            margin: 20px 0 40px;
        }

        .home-content .btn-box {
            width: 345px;
            height: 50px;
        }

        .btn-box a {
            position: relative;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            font-size: 19px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn-box a:hover {
            color: #00abf0;
        }

        .btn-box a:nth-child(2) {
            background: transparent;
            color: #00abf0;
        }

        .btn-box a:nth-child(2):hover {
            color: #081b29;
        }

        .btn-box a:nth-child(2)::before {
            background: #00abf0;
        }

        .btn-box a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: 1;
            
        }

        .btn-box a:hover::before {
            width: 100%;
        }

        .home-sci {
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between;
        }

        .home-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            color: #00abf0;
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .home-sci a:hover {
            color: #081b29;
        }

        .home-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;
        }

        .home-sci a:hover::before {
            width: 100%;
        }

        section {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
        }

        h1, h2, h4 {
            color: #00abf0;
        }


        #home {
         background-color: #081b29;
         padding: 50px 10%;
         text-align: center;
        }

        #welcome-container {
         max-width: 800px;
         margin: 0 auto;
        }


#about {
    background-color: #081b29;
    padding: 50px 10%;
    text-align: center;
}

ph1 {
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 18px;
    color: red;
}

ph2 {
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 18px;
    color: white;
}

ph3{
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 18px;
    color: yellow;
}

.bio-container p1{
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 25px;
    color: white;
    font-weight: bold;
}

.bio-container p2{
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 18px;
    color: green;
}

.bio-container p3{
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 18px;
    color: yellow;
}

.bio-container p4{
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 18px;
    color: red;
}

#home h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 25px;
    color: rgb(144, 175, 175);
}

#about h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 25px;
    color: rgb(144, 175, 175);
}

#projects {
         background-color: #286591;
         padding: 50px 10%;
         text-align: center;
        }
        #projects h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 25px;
    color: black;
}

.project h2{
    color: rgb(144, 175, 175)
}




#projects {
    max-width: 800px;
    margin: 0 auto;
}

.project {
    position: relative;
    margin-bottom: 20px; /* Add some margin between projects */
}

.project img {
            width: 100px; 
            height: auto;
        }
        
    </style>